name=RadioBoards
version=1.0.0
author=Jan Gromes <gromes.jan@gmail.com>
maintainer=Jan Gromes <gromes.jan@gmail.com>
sentence=Database of radio module pinouts
paragraph=Crowd-sourced database of pinouts for sub-GHz radio module boards from various vendors, such as Heltec, LilyGo, SeeedStudio etc.
category=Communication
url=https://github.com/radiolib-org/RadioBoards
architectures=*
includes=RadioBoards.h
